# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
  </store>

  <store>
    @type stdout
  </store>

  <store>
    @type loki
    url "http://loki:3100"
    extra_labels {"env":"dev"}
    flush_at_shutdown true
    buffer_chunk_limit 1m
    <buffer>
      flush_interval 5s
    </buffer>
    <label>
      dummy
    </label>
  </store>

  <store>
    # Match events tagged with "datadog.**" and
    # send them to Datadog
    @type datadog
    @id awesome_agent
    api_key YOUR_DATADOG_API_KEY
    
    # Optional
    include_tag_key true
    tag_key 'tag'

    <buffer>
      flush_interval 5s
    </buffer>
  </store>

  <store>
    @type file
    path /var/log/fluentd/dummy
    compress gzip
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
  </store>
</match>
